/////////////////////////
// default-mixins.less //
/////////////////////////

// Highlighting
.mark(@color:red){
	border: 1px solid @color;
}
.markbg(@color:red){
	background-color: @color;
}

// Font Face
.font-face(@name, @path, @filename, @weight:normal, @style:normal) {
	@font-face {
		font-family: @name;
		src: url('@{path}@{filename}.eot');
		src: url('@{path}@{filename}.eot?#iefix') format('embedded-opentype'),
			 url('@{path}@{filename}.woff') format('woff'),
			 url('@{path}@{filename}.ttf') format('truetype'),
			 url('@{path}@{filename}.svg#@{name}') format('svg');
		font-weight: @weight;
		font-style: @style;
	}
}

// Selection style
.selection(@text-color, @background-color) {
	&::-moz-selection {
		color: @text-color;
		background-color: @background-color;
	}
	&::selection {
		color: @text-color;
		background-color: @background-color;
	}
}

// Resets
.resets() {
	* {
		padding: 0;
		margin: 0;
		user-select: none;
		&:focus {
			outline: none;
		}
	}
	ol,
	ul {
		list-style: none;
	}
	img {
		border: 0;
		display: block;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	blockquote,
	pre,
	a,
	abbr,
	address,
	big,
	cite,
	code,
	del,
	dfn,
	em,
	ins,
	kbd,
	q,
	s,
	samp,
	small,
	strong,
	sub,
	sup,
	b,
	u,
	dl,
	dt,
	dd,
	label,
	legend,
	summary,
	time,
	mark,
	input,
	textarea,
	select {
		font-weight: normal;
		user-select: text;
	}
	main {
		display: block;
	}
	html,
	body {
		-webkit-font-smoothing: antialiased;
		-webkit-text-size-adjust: none;
		text-rendering: optimizeLegibility;
	}
}