// fonts
@font: 'FontName';
@fontFamily: @font, Arial;

.font-face(@font, 'folder/', 'font-name', bold);
.font-face(@font, 'folder/', 'font-name', normal);

p,
a,
strong {
	font: 14px/22px @fontFamily;
}

a {
	text-decoration: underline;
	&:hover{
	}
	&:visited{
	}
}

strong {
	font-weight: bold;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @fontFamily;
	font-weight: bold;
}